# HotelsApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/matija/hotelsappmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matija/hotelsappmvp/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/matija/hotelsappmvp/api/backend/: ApiModule.java  ApiResponseListener.java  ApiService.java
app/src/main/java/com/example/matija/hotelsappmvp/api/data/: DataManager.java  HotelComponent.java  HotelModule.java
app/src/main/java/com/example/matija/hotelsappmvp/api/di/: ActivityScope.java
app/src/main/java/com/example/matija/hotelsappmvp/api/interactor/: HotelsInteractor.java  HotelsInteractorImpl.java
app/src/main/java/com/example/matija/hotelsappmvp/api/model/: HotelsModel.java  PhotoModel.java
app/src/main/java/com/example/matija/hotelsappmvp/commons/: Constants.java
app/src/main/java/com/example/matija/hotelsappmvp/commons/utils/: DataBindingHelper.java
app/src/main/java/com/example/matija/hotelsappmvp/commons/views/: HotelsRecyclerView.java  SquareImageView.java
app/src/main/java/com/example/matija/hotelsappmvp/ui/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/example/matija/hotelsappmvp/ui/details/: HotelDetailsActivity.java
app/src/main/java/com/example/matija/hotelsappmvp/ui/home/: HotelsListAdapter.java  HotelsListViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item_hotels.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/matija/hotelsappmvp/: ExampleUnitTest.java
